<!DOCTYPE html>
<html>

    <head>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <title>Sentence Splitter</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
            }

            .input-field {
                width: 500px;
                padding: 10px;
                font-size: 16px;
                margin-bottom: 20px;
            }

            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-bottom: 20px;
                cursor: pointer;
            }

            .output {
                width: 500px;
                border: 1px solid #ccc;
                padding: 10px;
                font-size: 16px;
                overflow-wrap: break-word;
            }

            .sentence {
                cursor: pointer;
                font-weight: bold;
                color: #4CAF50;
            }

            .selected {
                background-color: red;
            }

            select {
                width: 100%;
                background-color: #fff;
                border: 1px solid #ccc;
                padding: 10px;
                font-size: 16px;
                color: #333;
            }

            select option {
                background-color: #eee;
                padding: 10px 20px;
                font-size: 16px;
                color: #333;
            }

            select:hover {
                border-color: #bbb;
            }

            select:focus {
                border-color: #aaa;
                background-color: #f0f0f0;
            }

        </style>




    </head>

    <body>
        <select name="category" , class="categorySelection">
            <option value="Yoga">Yoga</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Health">Health</option>
            <option value="Technology">Technology</option>
        </select>


        <input type="radio" name="size" id="small" value="1.1">
        <label for="small">Small</label>

        <input type="radio" name="size" id="medium" value="1" checked>
        <label for="medium">Medium</label>

        <input type="radio" name="size" id="large" value="0.9">
        <label for="large">Large</label>



        <div class="container">
            <input type="text" class="input-field" placeholder="Enter some text...">
            <button class="button">Begin Process</button>
            <h2> User Summary </h2>
            <div class="output"></div>

            <div class="generatedOutput"> </div>
        </div>

        <button class="submit">Submit Selected Sentences</button>

        <h2> TF-IDF Summary </h2>
        <div class="tfidfsummary"> </div>

        <h2> BM25 Summary </h2>
        <div class="BM25Summary"> </div>

        <h3> Accuracy Between User and TF-IDF </h3>
        <div class="accuracyValue"> </div>

        <h3> Accuracy Between User and BM25 </h3>
        <div class="accuracyValueBM25"> </div>

        <section class="statistics">
            <p>Total Length in Original Text: <span class='countOriginal'> </span> </p>
            <p>Total Length in TF-IDF Model: <span class='countTFIDF'> </span> </p>
            <p>Total Length in BM25 Model: <span class='countBM25'> </span> </p>
            <h2> Senteces Count </h2>
            <p>Total Length in TFIDF Model: <span class='countTFIDFSentence'> </span> </p>
            <p>Total Length in BM25 Model: <span class='countBM25Sentence'> </span> </p>
            <p>Total Length in Original Model: <span class='countOriginalSentence'> </span> </p>

        </section>

        <script src="{{url_for('static', filename='index.js')}}"></script>
    </body>

</html>
